android_app_import {
        name: "AsusDeskClock",
        apk: "AsusDeskClock/AsusDeskClock.apk",
	optional_uses_libs: ["org.apache.http.legacy"],
        presigned: true,
        product_specific: true,
        overrides: ["AlarmClock","DeskClock"],
        required: ["com.asus.deskclock_whitelist"],
}
prebuilt_etc {
        name: "com.asus.deskclock_whitelist",
        product_specific: true,
        sub_dir: "sysconfig",
        src: "AsusDeskClock/com.asus.deskclock_whitelist.xml",
        filename_from_src: true,
}

android_app_import {
        name: "MotoAudioRecorder",
        apk: "MotoAudioRecorder/MotoAudioRecorder.apk",
        presigned: true,
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "LenovoAccount",
        apk: "LenovoAccount/LenovoAccount.apk",
        presigned: true,
        product_specific: true,
}

android_app_import {
        name: "PrcCalculator",
        apk: "PrcCalculator/PrcCalculator.apk",
        presigned: true,
        product_specific: true,
        overrides: ["Calculator"],
}

android_app_import {
        name: "PrcCalendar",
        apk: "PrcCalendar/PrcCalendar.apk",
        presigned: true,
        product_specific: true,
        overrides: ["Calendar"],
}

android_app_import {
        name: "PrcGallery2",
        apk: "PrcGallery2/PrcGallery2.apk",
        presigned: true,
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2"],
}

android_app_import {
        name: "Messaging",
        apk: "Messaging/Messaging.apk",
        presigned: true,
        product_specific: true,
        overrides: ["messaging"],
}

android_app_import {
    name: "Fcitx5Android",
    owner: "fcitx5-android",
    apk: "Fcitx5Android/fcitx5android.apk",
    certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}

android_app_import {
    name: "GeometricWeather",
    owner: "WangDaYeeeeee",
    apk: "GeometricWeather/GeometricWeather.apk",
    certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
    product_specific: true,
}
